FIN_FUNCION=1
LEER=2
SI_NO=3
SI=4
ENTONCES=5
FIN_SI=6
MIENTRAS=7
HACER=8
FIN_MIENTRAS=9
PARA=10
FIN_PARA=11
SELECCIONAR=12
ENTRE=13
CASO=14
ROMPER=15
DEFECTO=16
FIN_SELECCIONAR=17
RETORNAR=18
ESTRUCTURA=19
FIN_ESTRUCTURA=20
IMPRIMIR=21
CARACTER=22
CADENA=23
FUNCION_PRINCIPAL=24
FUNCION=25
FIN_PRINCIPAL=26
BOOLEANO=27
TK_CARACTER=28
VERDADERO=29
FALSO=30
REAL=31
ENTERO=32
TK_ENTERO=33
Whitespace=34
Newline=35
BlockComment=36
LineComment=37
TK_MAS=38
TK_MENOS=39
TK_MULT=40
TK_DIV=41
TK_MOD=42
TK_ASIG=43
TK_MENOR=44
TK_MAYOR=45
TK_MENOR_IGUAL=46
TK_MAYOR_IGUAL=47
TK_IGUAL=48
TK_Y=49
TK_O=50
TK_DIF=51
TK_NEG=52
TK_POSD=53
TK_COMILLA_SEN=54
TK_COMILLA_DOB=55
TK_PYC=56
TK_COMA=57
TK_PUNTO=58
TK_PAR_IZQ=59
TK_PAR_DER=60
ID=61
TK_REAL=62
TK_CADENA=63
'fin_funcion'=1
'leer'=2
'si_no'=3
'si'=4
'entonces'=5
'fin_si'=6
'mientras'=7
'hacer'=8
'fin_mientras'=9
'para'=10
'fin_para'=11
'seleccionar'=12
'entre'=13
'caso'=14
'romper'=15
'defecto'=16
'fin_seleccionar'=17
'retornar'=18
'estructura'=19
'fin_estructura'=20
'imprimir'=21
'caracter'=22
'cadena'=23
'funcion_principal'=24
'funcion'=25
'fin_principal'=26
'booleano'=27
'verdadero'=29
'falso'=30
'real'=31
'entero'=32
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'='=43
'<'=44
'>'=45
'<='=46
'>='=47
'=='=48
'&&'=49
'||'=50
'!='=51
'!'=52
':'=53
'\''=54
'"'=55
';'=56
','=57
'.'=58
'('=59
')'=60
