T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DEF=22
DEFN=23
PRINTLN=24
PRINT=25
SUM=26
MINUS=27
MULT=28
DIV=29
OR=30
AND=31
STR=32
LOOP=33
RECUR=34
SI=35
INC=36
MAYOR=37
MENOR=38
MAYORIGUAL=39
MENORIGUAL=40
IGUAL=41
HACER=42
WHEN=43
ISNIL=44
NTH=45
GET=46
CONTAINS=47
CONJ=48
FIRST=49
MAP=50
STRING=51
AMPER=52
NIL=53
LET=54
TAKE=55
REDUCE=56
FN=57
INTO=58
FLOAT=59
HEX=60
BIN=61
LONG=62
BIGN=63
CHAR_U=64
CHAR_NAMED=65
CHAR_ANY=66
BOOLEAN=67
SYMBOL=68
NS_SYMBOL=69
PARAM_NAME=70
TRASH=71
'\'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'#{'=7
'('=8
'\''=9
'`'=10
'~'=11
'~@'=12
'^'=13
'@'=14
'#'=15
'#('=16
'#^'=17
'#\''=18
'#+'=19
'#_'=20
':'=21
'def'=22
'defn'=23
'println'=24
'print'=25
'+'=26
'-'=27
'*'=28
'/'=29
'or'=30
'and'=31
'str'=32
'loop'=33
'recur'=34
'if'=35
'inc'=36
'>'=37
'<'=38
'>='=39
'<='=40
'='=41
'do'=42
'when'=43
'nil?'=44
'nth'=45
'get'=46
'contains?'=47
'conj'=48
'first'=49
'map'=50
'&'=52
'nil'=53
'let'=54
'take'=55
'reduce'=56
'fn'=57
'into'=58
